{
    "cSpell.words": [
        "agencia",
        "Asesoramiento",
        "búsqueda",
        "Cursos",
        "diferentes",
        "empleo",
        "entrevistas",
        "Eres",
        "personalizado",
        "presentación",
        "Simulaciones",
        "trabajo"
    ]
}